

.name{
    animation: result 1s 1 alternate;
    transform-origin: 50% 50%;
    transition: 0.3s;
}

.calc-var-form-value{
    animation: birth 1s 1 alternate;
}
@keyframes result {
    from{
        transform: scale(1);
    }
    33%{
        transform: scale(0.95);
    }
    66%{
        transform: scale(1.05);
    }
    to{
        transform: scale(1);
    }
    
}
@keyframes birth {
    from{
        opacity: 0;
        transform: scale(1.4);
    }
    to{
        opacity: 1;
        transform: scale(1);
    }
}

.none{
    display: none !important;
}
.plus-btn{
    transition: 0.4s;
    margin-top: 20px;
    width: 60px;
    height: 60px;
    border-radius: 40px;
    background: linear-gradient(90deg, rgba(204,155,255,1) 0%, rgba(214,177,253,1) 100%);
    box-shadow: 0 0 4px 0 rgba(1, 1, 1, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}
.plus-btn img{
    transition: 0.4s;
    width: 60%;
    height: 60%;
}
.plus-btn:hover{
    box-shadow: 0 0 20px 0px #d5aaff;
    width: 70px;
    height: 70px;
}
.plus-btn:active, .plus-btn:active img{
    transition-duration: 0s;
    filter: brightness(0.9);
}
h2, h1, h3{
font-weight: 400;
}
.content-cont-calc-var{
    display: flex;
    flex-direction: column;
    width: 25%;
    height: 90%;
}
.content-cont-calc-var form{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.content-cont-calc-var form div{
    height: 4rem;
    color: #676767;
    font-size: 1.7rem;
    flex-direction: column;
    display: flex;
    align-items: center;
    box-sizing: border-box;
}
.content-cont-calc-var form div span{
    align-self: flex-start;
}
.content-cont-calc-var form div input{
    height: 100%;
    background-color: #FFFFFF;
    border: 0;
    width: 100%;
    box-shadow: 0 0 4px 0 rgba(1, 1, 1, 0.25);
    border-radius: 5px;
    box-sizing: border-box;
    padding: 5px;
}

.content-cont-calc-result{
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    display: flex;
    height: 90%;
    width: 65%;
}
.content-cont-calc-result div span{
    min-width: 10rem;
    min-height: 10rem;
    box-sizing: border-box;
    padding: 20px;
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50rem;
    background-color: #E1DAE8;
    color: #A076CA;
}
.content-cont-calc-result div h3:nth-last-child(1){
    font-weight: 600;
}
.content-cont-calc-result div{
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    background-color: #E9E9E9;
    width: 90%;
    height: 80%;
    box-shadow: 0 0 4px 0 rgba(1, 1, 1, 0.25);
    border-radius: 30px;
}
.submit-btn:hover{
    box-shadow: 0 0 20px 0px #d5aaff;
}
.submit-btn:active{
    filter: brightness(0.9);
    transition-duration: 0s;
}
.submit-area{
    flex-grow: 1;
    display: flex;
    align-items: flex-end;
}
.submit-btn{
    transition: 0.4s;
    justify-self: flex-end;
    font-size: 1.2rem;
    color: white;
    width: 100%;
    height: 3rem;
    background: linear-gradient(90deg, rgba(204,155,255,1) 0%, rgba(214,177,253,1) 100%);
    box-shadow: 0 0 4px 0 rgba(1, 1, 1, 0.25);
    border: none;
    border-radius: 5px;
}
.content-cont-example{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F3F3F3;
    width: 80vw;
    min-height: 100vh;
    box-shadow: 0 0 4px 0 rgba(1, 1, 1, 0.25);
    border-radius: 30px;
    margin-bottom: 5vh;
}
.grid-item{
    display: flex;
    flex-direction: column;
    background-color: #f6f6f6;
    box-shadow: 0 0 4px 0 rgba(1, 1, 1, 0.25);
    border-radius: 20px;
    box-sizing: border-box;
    padding: 20px;
    flex-shrink: 1;
}
.grid-item div{
    display: flex;
    border-radius: 10px;
    width: 5rem;
    box-sizing: border-box;
    height: 1.5rem;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    background-color: #aeffc0;
    color:#3d9153;
    
}

.content-cont-example-area{
    width: 95%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.content-cont-example-grid{
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr ;
    height: 90%;
    gap: 20px;
    overflow-wrap: normal;
    
}
.content-cont-calc{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #F3F3F3;
    width: 80vw;
    height: 95vh;
    min-height: 90vh;
    box-shadow: 0 0 4px 0 rgba(1, 1, 1, 0.25);
    border-radius: 30px;
    margin-top: 5vh;
}
.content-cont{
    gap: 5vh;
    box-sizing: border-box;
    display: flex;
    overflow-y: scroll;
    flex-direction: column;
    width: 87vw;
    justify-content: space-evenly;
    align-items: center;
}